:root {
  --primary-light: #dbffff;
  --primary-orange: #f7ab00;
  --primary-dark: #212529;
  --primary-bgc: #d4f4e7;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px !important;
}

#root {
  background-color: var(--primary-dark);
  margin: 0;
  display: flex;
  flex-direction: column;
}

/*************************** NAVBAR ***************************/

.logo {
  max-height: 3.5rem;
}

/* MENU LINKS */

nav {
  height: 5rem;
  position: fixed !important;
  width: 100vw;
  padding: 0 !important;
  z-index: 10;
  -webkit-backface-visibility: hidden !important;
  backface-visibility: hidden !important;
}

@media screen and (max-width:991px) {
  nav .navbar-collapse{
    position: absolute;
    top: 5rem !important;
    right: 0;
  }

}

nav .container{
  height: 5rem;
  position: relative;
}

nav .nav-link {
  background-color: var(--primary-dark);
  padding-right: 10px !important;
  padding-left: 10px !important;
  text-align: end;
}

.nav-link {
  letter-spacing: 0.0375rem;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 1.1rem;
}

.navbar-nav>li>a {
  margin: 0 0 0 0.75rem;
  border-top: 0.188rem solid var(--primary-dark);
  border-bottom: 0.188rem solid var(--primary-dark);
}

.navbar-nav>li>a.active, .navbar-nav>li>a:focus, .navbar-nav>li>a:hover {
  border-top: 0.188rem solid var(--primary-orange);
  border-bottom: 0.188rem solid var(--primary-orange);
  transition: border 1.5s;
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

/*************************** HERO ***************************/
.hero-container {
  background-color: #2E394B;
  margin-top: 5rem;
  height: calc(100vh - 5rem);
  scroll-margin-top: 5rem;
}

.hero-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background: url('./imgs/hero3.jpg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: calc(100vh - 5rem);
}

@media screen and (max-width:550px) {
  .hero-wrapper {
    background-size: 500px 500px;
  }
  .main-info {
    top: 5rem;
  }
}

@media screen and (max-width: 360px) {
  .main-info{
    justify-content: space-between;
    height: 85vh !important;
  }
}

.main-info {
  z-index: 5;
  display: flex;
  position: absolute;
  flex-direction: column;
  color: var(--primary-dark);
  cursor: default;
}

.main-info p {
  font-size: 2.063rem;
  margin-bottom: 0;
  color: thistle;
}

.main-info p span, .typed-txt {
  text-transform: uppercase;
}

.main-info button {
  align-self: flex-start;
}

.hero-container .btn {
  position: relative;
  width: 17.313rem;
  font-weight: bold !important;
  line-height: 43px !important;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.25rem !important;
  vertical-align: middle;
}

.hero-container .btn-check:focus+.btn, .hero-container .btn:focus {
  box-shadow: none !important;
}

.hero-container .btn svg {
  position: absolute;
  top: 0;
  left: 0;
}

.hero-container .btn svg rect {
  stroke-width: 4;
  stroke-dasharray: 353, 0;
  stroke-dashoffset: 0;
  -webkit-transition: all 600ms ease;
  transition: all 600ms ease;
}

.hero-container .btn span {
  color: #041a56;
  background: rgb(4, 26, 86);
  background: -moz-linear-gradient(left, rgba(4, 26, 86, 1) 0%, rgba(225, 120, 237, 1) 100%);
  background: -webkit-linear-gradient(left, rgba(4, 26, 86, 1) 0%, rgba(225, 120, 237, 1) 100%);
  background: linear-gradient(to right, rgba(4, 26, 86, 1) 0%, rgba(225, 120, 237, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8282', endColorstr='#e178ed', GradientType=1);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-container .btn:hover svg rect {
  stroke-width: 4;
  stroke-dasharray: 196, 543;
  stroke-dashoffset: 437;
}

.typed-txt {
  font-size: 2.063rem;
  margin-bottom: 1rem;
  font-weight: 500;
  color: thistle;
}

/*---------------PARTICLES-JS------------------*/

#tsparticles {
  margin-bottom: 0;
}

.tsparticles-canvas-el {
  position: fixed;
  /* position: absolute; */
  top: 0;
  height: 100vh;
}

/*-------------------ABOUT-------------------- */

.about-container {
  z-index: 5;
  background-color: var(--primary-dark);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* text-transform: uppercase; */
  padding: 3.25rem 0;
  border-bottom: 3px solid var(--primary-orange);
  scroll-margin-top: 5rem;
  cursor: default;
}
.about-container p, .about-container .typed-txt {
  color: var(--primary-light)
}

.about-container .par {
  margin-top: 1rem;
}
.about-content{
  padding: 12px;
}

/*-------------------SPECIALTIES-------------------- */

.specialties-container {
  overflow-x:hidden !important;
  background-color: var(--primary-dark);
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.25rem 0;
  border-bottom: 3px solid var(--primary-orange);
  scroll-margin-top: 5rem;
}

.specialties-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.specialties-section .card {
  background-color: rgba(95, 226, 220, .1) !important;
  min-width: 135px;
  max-width: 150px;
  max-height: 150px;
  color: var(--primary-light);
  text-align: center;
  margin: 1rem;
  text-transform: uppercase;
  z-index: 5;
  cursor: default;
}

.specialties-section .card img {
  max-height: 100px;
  object-fit: contain;
  padding-top: 10px;
}

/*-------------------PROJECTS-------------------- */

.projects-container {
  scroll-margin-top: 5rem;
  padding: 2.25rem 0 3.5rem 0;
  color: var(--primary-light);
  margin-bottom: 2.25rem;
  border-bottom: 3px solid var(--primary-orange);
  
}

.proj {
  position: relative;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  text-transform: uppercase;
  max-height: calc(90vh - 5rem);
}

.lowercase {
  text-transform: none;
}

.proj img {
  max-width: 50%;
  margin-bottom: 8px;
}

.my-card-body {
  text-align: center;
  bottom: 10%;
  max-width: 50%;
}

.proj .btn {
  background-color: #1366b2 !important;
  margin-bottom: 10px;
}

.proj .btn:hover {
  background-color: #0d4479 !important;
}

.slick-prev {
  left: 3% !important;
  z-index: 1;
}

.slick-next {
  right: 3% !important;
  z-index: 1;
}

.slick-dots li.slick-active button:before {
  color: #d0cfd1 !important;
}

.slick-dots li button:before {
  color: #d0cfd1 !important;
}

/*-------------------CONTACT-------------------- */

#contact{
  z-index: 5 !important;
  background-color: var(--primary-dark) !important;
  scroll-margin-top: 5rem;
  padding-bottom: 2.25rem;
  color: var(--primary-light);
}
#contact h4{
  text-transform: uppercase;
  text-align: center;
  /* margin-bottom: 20px; */
}
.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

form {
  width: 30%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

form input, textarea {
  background-color: var(--primary-light) !important;
}

form>* {
  margin-bottom: 10px;
}

form .btn {
  margin: 0 auto;
  text-transform: uppercase;
  border: none;
  background-color: #8350ad !important;
  color: var(--primary-light) !important;
}

form .btn:hover {
  background-color: #52326d !important;
}

.profile-pic {
  box-sizing: content-box;
  height: 250px;
  border-radius: 50%;
  border: 3px solid #0fb9c5;
  margin: 20px;
}

/*-------------------FOOTER-------------------- */

.footer-container {
  z-index: 5 !important;
}

footer {
  background-color: rgba(212, 244, 231, .4) !important;
}

footer .btn {
  z-index: 50 !important;
  cursor: pointer !important;
}

footer .text-center {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
}

.contact-details a {
  text-decoration: none;
  color: white;
}
.contact-details a:hover{
  text-decoration: underline;
}

footer p {
  margin: 0;
  cursor: default;
}